
## <summary>policy for sato</summary>


########################################
## <summary>
##	Transition to sato.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`sato_domtrans',`
	gen_require(`
		type sato_t, sato_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, sato_exec_t, sato_t)
')


########################################
## <summary>
##	Execute sato server in the sato domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sato_initrc_domtrans',`
	gen_require(`
		type sato_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, sato_initrc_exec_t)
')


########################################
## <summary>
##	Search sato lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sato_search_lib',`
	gen_require(`
		type sato_var_lib_t;
	')

	allow $1 sato_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read sato lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sato_read_lib_files',`
	gen_require(`
		type sato_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, sato_var_lib_t, sato_var_lib_t)
')

########################################
## <summary>
##	Manage sato lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sato_manage_lib_files',`
	gen_require(`
		type sato_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, sato_var_lib_t, sato_var_lib_t)
')

########################################
## <summary>
##	Manage sato lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sato_manage_lib_dirs',`
	gen_require(`
		type sato_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, sato_var_lib_t, sato_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a sato environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sato_admin',`
	gen_require(`
		type sato_t;
		type sato_initrc_exec_t;
		type sato_var_lib_t;
	')

	allow $1 sato_t:process { ptrace signal_perms };
	ps_process_pattern($1, sato_t)

	sato_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 sato_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, sato_var_lib_t)

')

