<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/sato_af.qm</file>
        <file alias="af_ZA">locale/sato_af_ZA.qm</file>
        <file alias="ar">locale/sato_ar.qm</file>
        <file alias="be_BY">locale/sato_be_BY.qm</file>
        <file alias="bg_BG">locale/sato_bg_BG.qm</file>
        <file alias="bg">locale/sato_bg.qm</file>
        <file alias="ca_ES">locale/sato_ca_ES.qm</file>
        <file alias="ca">locale/sato_ca.qm</file>
        <file alias="ca@valencia">locale/sato_ca@valencia.qm</file>
        <file alias="cs">locale/sato_cs.qm</file>
        <file alias="cy">locale/sato_cy.qm</file>
        <file alias="da">locale/sato_da.qm</file>
        <file alias="de">locale/sato_de.qm</file>
        <file alias="el_GR">locale/sato_el_GR.qm</file>
        <file alias="el">locale/sato_el.qm</file>
        <file alias="en_GB">locale/sato_en_GB.qm</file>
        <file alias="en">locale/sato_en.qm</file>
        <file alias="eo">locale/sato_eo.qm</file>
        <file alias="es_AR">locale/sato_es_AR.qm</file>
        <file alias="es_CL">locale/sato_es_CL.qm</file>
        <file alias="es_CO">locale/sato_es_CO.qm</file>
        <file alias="es_DO">locale/sato_es_DO.qm</file>
        <file alias="es_ES">locale/sato_es_ES.qm</file>
        <file alias="es_MX">locale/sato_es_MX.qm</file>
        <file alias="es">locale/sato_es.qm</file>
        <file alias="es_UY">locale/sato_es_UY.qm</file>
        <file alias="es_VE">locale/sato_es_VE.qm</file>
        <file alias="et_EE">locale/sato_et_EE.qm</file>
        <file alias="et">locale/sato_et.qm</file>
        <file alias="eu_ES">locale/sato_eu_ES.qm</file>
        <file alias="fa_IR">locale/sato_fa_IR.qm</file>
        <file alias="fa">locale/sato_fa.qm</file>
        <file alias="fi">locale/sato_fi.qm</file>
        <file alias="fr_CA">locale/sato_fr_CA.qm</file>
        <file alias="fr_FR">locale/sato_fr_FR.qm</file>
        <file alias="fr">locale/sato_fr.qm</file>
        <file alias="gl">locale/sato_gl.qm</file>
        <file alias="he">locale/sato_he.qm</file>
        <file alias="hi_IN">locale/sato_hi_IN.qm</file>
        <file alias="hr">locale/sato_hr.qm</file>
        <file alias="hu">locale/sato_hu.qm</file>
        <file alias="id_ID">locale/sato_id_ID.qm</file>
        <file alias="it_IT">locale/sato_it_IT.qm</file>
        <file alias="it">locale/sato_it.qm</file>
        <file alias="ja">locale/sato_ja.qm</file>
        <file alias="ka">locale/sato_ka.qm</file>
        <file alias="kk_KZ">locale/sato_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sato_ko_KR.qm</file>
        <file alias="ku_IQ">locale/sato_ku_IQ.qm</file>
        <file alias="ky">locale/sato_ky.qm</file>
        <file alias="la">locale/sato_la.qm</file>
        <file alias="lt">locale/sato_lt.qm</file>
        <file alias="lv_LV">locale/sato_lv_LV.qm</file>
        <file alias="mk_MK">locale/sato_mk_MK.qm</file>
        <file alias="mn">locale/sato_mn.qm</file>
        <file alias="ms_MY">locale/sato_ms_MY.qm</file>
        <file alias="nb">locale/sato_nb.qm</file>
        <file alias="ne">locale/sato_ne.qm</file>
        <file alias="nl">locale/sato_nl.qm</file>
        <file alias="pl">locale/sato_pl.qm</file>
        <file alias="pt_BR">locale/sato_pt_BR.qm</file>
        <file alias="pt_PT">locale/sato_pt_PT.qm</file>
        <file alias="ro_RO">locale/sato_ro_RO.qm</file>
        <file alias="ro">locale/sato_ro.qm</file>
        <file alias="ru_RU">locale/sato_ru_RU.qm</file>
        <file alias="ru">locale/sato_ru.qm</file>
        <file alias="sk">locale/sato_sk.qm</file>
        <file alias="sl_SI">locale/sato_sl_SI.qm</file>
        <file alias="sq">locale/sato_sq.qm</file>
        <file alias="sr@latin">locale/sato_sr@latin.qm</file>
        <file alias="sr">locale/sato_sr.qm</file>
        <file alias="sv">locale/sato_sv.qm</file>
        <file alias="ta">locale/sato_ta.qm</file>
        <file alias="th_TH">locale/sato_th_TH.qm</file>
        <file alias="tr_TR">locale/sato_tr_TR.qm</file>
        <file alias="tr">locale/sato_tr.qm</file>
        <file alias="uk">locale/sato_uk.qm</file>
        <file alias="ur_PK">locale/sato_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sato_uz@Cyrl.qm</file>
        <file alias="vi">locale/sato_vi.qm</file>
        <file alias="vi_VN">locale/sato_vi_VN.qm</file>
        <file alias="zh_CN">locale/sato_zh_CN.qm</file>
        <file alias="zh_HK">locale/sato_zh_HK.qm</file>
        <file alias="zh">locale/sato_zh.qm</file>
        <file alias="zh_TW">locale/sato_zh_TW.qm</file>
    </qresource>
</RCC>
