#!/bin/bash
#
#  satod The sato core server.
#
#
# chkconfig: 345 80 20
# description: satod
# processname: satod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/satod, see below
if [ -f /etc/sysconfig/satod ]; then
        . /etc/sysconfig/satod
fi

RETVAL=0

prog=satod
# you can override the lockfile via RAVEND_LOCKFILE in /etc/sysconfig/satod
lockfile=${RAVEND_LOCKFILE-/var/lock/subsys/satod}

# satod defaults to /usr/bin/satod, override with RAVEND_BIN
satod=${RAVEND_BIN-/usr/bin/satod}

# satod opts default to -disablewallet, override with RAVEND_OPTS
satod_opts=${RAVEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $satod $satod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
